#WatchMovie {
    height: 50px;
    display: flex;
    gap: 10px;
}

.trailer {
    width: 20%;
}

.watch-amazon {
    width: 80%;
}

.trailer, .watch-amazon{
    text-transform: uppercase;
    background-color: #E74C3C;
    border: none;
    color: #fff;
    font-size: 0.9rem;
    border: 2px solid #E74C3C;
}

.trailer:hover, .watch-amazon:hover{
    background-color: #000;
}

.watch-amazon a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.buy-website{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}

.buy-website a:hover{
    color: crimson;
}

/* Float youtube */

.float-yt{
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: #101010e5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    z-index: 5;
}

.float-yt .video{
    width: 65%;
    height: 70%;
    display: flex;
}

.video iframe{
    width: 100%;
    height: 100%;

}
.video video{
    width: 100%;
    height: 100%;
    object-fit: fill;
    overflow: hidden;
}

.video button{
    width: 30px;
    height: 30px;
    background-color: transparent;
    color: #fff;
    border: none;
}

.video i{
    font-size: 2rem;
}

