#MovieRecommedation {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;

  width: 100%;
  min-height: 100%;
}

.movieRecommedation {
  width: 50%;
  height: 50vh;
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 700;
}

.smiles, .recommend {
  height: 60%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}



.smiles button {
  width: 33%;
  height: 100%;
  color: #fff;
  font-size: 150px;
}

.movie-recommend-heading,
.smiles button , .recommend{
  box-shadow: 0px 0px 5px #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  background-color: #101010c7;
}

.smiles button i {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.movie-recommend-heading {
  height: 20%;
  justify-content: start;
  padding: 20px;
  font-size: 1.5rem;
}

.smiles button:hover {
  background-color: crimson;
}

.next-btn {
  height: 15%;
  background-color: crimson;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  opacity: 0;
}
