.movie {
  width: 160px;
  height: 300px;
}

.movie-image {
  height: 80%;
  background-color: lightseagreen;
  overflow: hidden;
  border: 1px solid #ffff;
}

.movie-image:hover {
  box-shadow: 0 0 10px #fff;
}

.movie-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.movie-title {
  height: 20%;
  line-height: 1.5rem;
  max-height: 3rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: wrap;
  text-decoration: underline;
  font-size: 1.3rem;
}

.movie-title:hover {
  color: crimson;
}
